<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Cortes</title>
    <link rel="stylesheet" href="estilo/cortes.css">
</head>
<body>
    <aside class="barra-lateral">
        <h1>Barber <span>Studio</span></h1>
        <ul class="lista-lateral">
            <li><a href="cortes.html">Cortes Favoritos</a></li>
            <li><a href="horario.html">Horários</a></li>
            <li><a href="produto.hyml">Produtos</a></li>
            <li><a href="cadastro.html">Cadastro do Salão</a></li>
        </ul> 
    </aside>
    <main>
        <h1>Tipos de Cortes</h1>
        <p>Escolha o corte que mais combina com você</p>
        <section id="img-cortes">
            <div>
                <img src="#" alt="">
                <h3>Moicano</h3>
                <p>Laterais baixas e estilo moderno.</p>
                <p>Visual marcante.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>Freestyle</h3>
                <p>Riscos e detalhes personalizados.</p>
                <p>Estilo criativo.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>Corte Militar</h3>
                <p>Corte baixo e prático.</p>
                <p>Visual limpo.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>Taper Fade</h3>
                <p>Degradê suave nas laterais.</p>
                <p>Estilo elegante.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>High Fade</h3>
                <p>Degradê alto e moderno.</p>
                <p>Visual destacado.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>Americano</h3>
                <p>Corte clássico e alinhado.</p>
                <p>Combina com tudo.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>Topete</h3>
                <p>Volume na parte superior.</p>
                <p>Visual estiloso.</p>
            </div>

            <div>
                <img src="#" alt="">
                <h3>Cacheado Degradê</h3>
                <p>Cachos com degradê moderno.</p>
                <p>Cheio de personalidade.</p>
            </div>
        </section>
       
    </main>
</body>
</html>