<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salão de Beleza Masculina</title>
    <link rel="stylesheet" href="estilo/style.css">
</head>
<body>
    <aside class="barra-lateral">
        <h1>Barber <span>Studio</span></h1>
        <ul class="lista-lateral">
            <li><a href="cortes.html">Cortes Favoritos</a></li>
            <li><a href="horario.html">Horários</a></li>
            <li><a href="produto.hyml">Produtos</a></li>
            <li><a href="cadastro.html">Cadastro do Salão</a></li>
        </ul> 
    </aside>
    <main>
        <header class="cabecalho">
            <h1>Barber Studio</h1>
            <p>Transformando o seu estilo e autoestima.</p>
        </header>

        <section class="biografia">
            <h2>Sobre Nós</h2>
               <p>A Barber Studio nasceu com o objetivo de oferecer muito mais do que um simples corte de cabelo. Nosso salão combina estilo, conforto e atendimento de qualidade para proporcionar uma experiência moderna e acolhedora, sempre valorizando a personalidade e a autoestima de cada cliente com profissionais qualificados, técnicas atualizadas e produtos de alta qualidade. Buscamos criar um ambiente onde cada visita seja um momento de cuidado e bem-estar, garantindo resultados que superam expectativas. Trabalhamos com dedicação em cada detalhe, desde o atendimento até o acabamento final, para que você saia sempre satisfeito. Aqui, entendemos que cada cliente é único, por isso oferecemos serviços personalizados que se adaptam ao seu estilo e necessidade, mantendo sempre a excelência como prioridade.</p>
        </section>
        <section class="imagens">
                <div>
                    <img src="imagens/degrade.png" alt="1">
                    <h3>Degradê</h3>
                    <button>R$ 35,00</button>
                </div>

                <div>
                    <img src="imagens/pompadour.png" alt="2">
                    <h3>Pompadour</h3>
                    <button>R$ 45,00</button>
                </div>

                <div>
                    <img src="imagens/social.png" alt="3">
                    <h3>Social</h3>
                    <button>R$ 30,00</button>
                </div>

                <div>
                    <img src="imagens/midfade.png" alt="4">
                    <h3>Mid Fade</h3>
                    <button>R$ 40,00</button>
                </div>

                <div>
                    <img src="imagens/mullet.png" alt="5">
                    <h3>Mullet</h3>
                    <button>R$ 50,00</button>
                </div>

                <div>
                    <img src="imagens/lowfade.png" alt="6">
                    <h3>Low Fade</h3>
                    <button>R$ 38,00</button>
                </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>
